50 38 0100 – ST QUENTIN FALLAVIER OL. TC (ARA)
50 69 0001 – TC LYON (ARA)
50 69 0003 – FCL TENNIS (ARA)
50 69 0185 – ECULLY (ARA)
51 21 0009 – DIJON T.C. (BFC)
52 35 0064 – EMERAUDE TENNIS CLUB DINARD (BRE)
53 37 0050 – TC. LOCHOIS (CVL)
53 37 0107 – TC. TOURS (CVL)
54 2B 0012 – T.C. MIOMO (COR)
55 51 0019 – REIMS URT (GDE)
55 57 0011 – METZ ASC (GDE)
55 57 0013 – METZ ASPTT (GDE)
55 67 0026 – SCHILTIGHEIM TC (GDE)
56 62 0064 – TC LE TOUQUET (HDF)
57 75 0234 – TENNIS CLUB DU 16EME (IDF)
57 75 0283 – C.A.V. (IDF)
57 92 0036 – TCBB (IDF)
57 92 0076 – COURBEVOIE ST (IDF)
57 92 0211 – RUEIL AC (IDF)
57 92 0233 – TC SCEAUX (IDF)
57 94 0250 – TC THIAIS (IDF)
58 76 0097 – BOIS GUILLAUME USC TENNIS (NOR)
59 33 0055 – VILLA PRIMROSE (NVA)
59 33 0087 – GRADIGNAN TC (NVA)
60 11 0048 – TC NARBONNE ST GEORGES (OCC)
60 30 0378 – TC CAVEIRAC (OCC)
60 31 0080 – STADE TOULOUSAIN TENNIS CLUB (OCC)
61 44 0007 – SNUC TENNIS (PDL)
62 06 0001 – NICE LTC (PCA)
62 06 0107 – US CAGNES (PCA)
62 06 0207 – TC MOUGINS (PCA)
62 13 0030 – CC AIX (PCA)